[33mcommit a8d11185a76d9dc9ce1e629bfbe5f2a6650518a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiba <guidotibaudin@gmail.com>
Date:   Thu Jul 23 03:31:21 2020 -0300

    correccion background

[33mcommit ae0022ba8a24e1592a2ca61740ee791929e2a65f[m
Author: Tiba <guidotibaudin@gmail.com>
Date:   Wed Jul 22 18:20:03 2020 -0300

    ultimo commit prueba css

[33mcommit b762760a7b9ad673ac21f1910f91173c6ed0f7ca[m
Merge: 3ebd567 5b8afe3
Author: Tiba <guidotibaudin@gmail.com>
Date:   Wed Jul 22 18:15:28 2020 -0300

    Merge branch 'master' of https://github.com/Mochi97/Coursera-Yaakov

[33mcommit 3ebd5674461dde6a332c8d47a6de02cd02d5adbe[m
Author: Tiba <guidotibaudin@gmail.com>
Date:   Wed Jul 22 18:13:20 2020 -0300

    ultimo commit

[33mcommit 18854a22516880c2b502d3c694903ff4a6958ae0[m
Author: Tiba <guidotibaudin@gmail.com>
Date:   Wed Jul 22 16:22:02 2020 -0300

    agregue carpeta mod2

[33mcommit 5b8afe39a921d377cbcc93d3c7f06b0d05826517[m
Author: Guido Tibaudin <67925977+Mochi97@users.noreply.github.com>
Date:   Wed Jul 22 16:18:36 2020 -0300

    Delete README.md

[33mcommit 7c5be870e66ed38cb301601f699ef801e9997e59[m
Author: Tiba <guidotibaudin@gmail.com>
Date:   Wed Jul 22 16:17:19 2020 -0300

    el segundo commit

[33mcommit 39088f6439fa6592e5f7ad4f9f9753c75a436f84[m
Author: Tiba <guidotibaudin@gmail.com>
Date:   Wed Jul 22 16:12:31 2020 -0300

    Primer commit

[33mcommit e7a3bfa496e243f5ee9cdeb17fb5404e68f43bae[m
Author: Guido Tibaudin <67925977+Mochi97@users.noreply.github.com>
Date:   Wed Jul 22 15:55:52 2020 -0300

    Update README.md

[33mcommit f35602b70ea8ffc08a6082552219b76793c40f4a[m
Author: Guido Tibaudin <67925977+Mochi97@users.noreply.github.com>
Date:   Wed Jul 22 15:54:07 2020 -0300

    Update README.md

[33mcommit 7b8d39d58da449776dfe6fe50f0edcb1153da1f5[m
Author: Guido Tibaudin <67925977+Mochi97@users.noreply.github.com>
Date:   Wed Jul 22 15:51:20 2020 -0300

    Initial commit
